<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.DashboardActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/dashboardWeb"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <include
            android:id="@+id/loadingDashBoard"
            layout="@layout/progress_bar_custom_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>