<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.NewEmailFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/toolBarSet"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10ssp"
                android:paddingTop="@dimen/_10ssp"
                android:paddingEnd="@dimen/_10ssp"
                android:paddingBottom="@dimen/_5ssp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_2ssp"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenir_bold"
                    android:text="New Email"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/uploadingActivity"
                    android:layout_width="@dimen/_30ssp"
                    android:layout_height="@dimen/_30ssp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_backup_black_18"
                    app:tint="@color/purple_200" />

            </LinearLayout>

            <View
                android:id="@+id/barBelow"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/toolBarSet"
                android:background="@color/light_grey"
                android:orientation="vertical" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendEmailBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35ssp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_15ssp"
                android:layout_marginEnd="@dimen/_15ssp"
                android:layout_marginBottom="@dimen/_5ssp"
                android:background="@drawable/btnbackground"
                android:text="Send Email"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text"
                app:icon="@drawable/send_arrow" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabForAttachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/sendEmailBtn"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_marginEnd="@dimen/_15ssp"
                android:layout_marginBottom="@dimen/_8ssp"
                android:src="@drawable/ic_baseline_attach_file_24"
                app:backgroundTint="@color/purple_200"
                app:fabCustomSize="@dimen/_35ssp"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cancelFabForAttachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/sendEmailBtn"
                android:layout_marginBottom="@dimen/_8ssp"
                android:layout_toStartOf="@id/fabForAttachments"
                android:src="@drawable/close_icon"
                android:visibility="gone"
                app:backgroundTint="@color/red"
                app:fabCustomSize="@dimen/_20ssp"
                app:tint="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/fabForAttachments"
                android:layout_below="@id/barBelow"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_5ssp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45ssp"
                    android:paddingStart="@dimen/_5ssp"
                    android:paddingTop="@dimen/_2ssp"
                    android:paddingEnd="@dimen/_5ssp"
                    android:paddingBottom="@dimen/_2ssp"
                    tools:ignore="ExtraText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTxtEmailTo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="To: "
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_8ssp"
                        android:textColorHint="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45ssp"
                    android:paddingStart="@dimen/_5ssp"
                    android:paddingTop="@dimen/_2ssp"
                    android:paddingEnd="@dimen/_5ssp"
                    android:paddingBottom="@dimen/_2ssp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTxtEmailFrom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="From: "
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_8ssp"
                        android:textColorHint="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45ssp"
                    android:paddingStart="@dimen/_5ssp"
                    android:paddingTop="@dimen/_2ssp"
                    android:paddingEnd="@dimen/_5ssp"
                    android:paddingBottom="@dimen/_2ssp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTxtEmailSubject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Subject: "
                        android:inputType="text"
                        android:padding="@dimen/_8ssp"
                        android:textColorHint="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:paddingStart="@dimen/_5ssp"
                    android:paddingTop="@dimen/_2ssp"
                    android:paddingEnd="@dimen/_5ssp"
                    android:paddingBottom="@dimen/_2ssp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTxtEmailMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:hint="Message: "
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_8ssp"
                        android:textColorHint="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attechedRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/attached_files_layout" />


            </LinearLayout>

        </RelativeLayout>

        <include
            android:id="@+id/loadingDashBoard"
            layout="@layout/progress_bar_custom_layout"
            android:visibility="gone" />

    </RelativeLayout>
</layout>