<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.SentEmailsFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/toolBarSet"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10ssp"
                    android:paddingTop="@dimen/_10ssp"
                    android:paddingEnd="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_5ssp">

                    <TextView
                        android:id="@+id/topTxtSentEmails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_2ssp"
                        android:layout_weight="1"
                        android:text="Sent Emails"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/title_large"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <View
                    android:id="@+id/barBelow"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/toolBarSet"
                    android:background="@color/light_grey"
                    android:orientation="vertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSentEmails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/barBelow"
                    android:layout_margin="@dimen/_10ssp" />

            </RelativeLayout>

            <include
                android:id="@+id/loadingDashBoard"
                layout="@layout/progress_bar_custom_layout" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>