<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgCopy"
            android:layout_width="@dimen/_10ssp"
            android:layout_height="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_5ssp"
            android:layout_marginTop="@dimen/_5ssp"
            android:layout_marginEnd="@dimen/_5ssp"
            android:layout_marginBottom="@dimen/_5ssp"
            android:src="@drawable/copy_link" />

        <TextView
            android:id="@+id/txtFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp"
            android:layout_marginEnd="@dimen/_5ssp"
            android:layout_toEndOf="@id/imgCopy"
            android:fontFamily="@font/avenir"
            android:text="Attached File Name"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/txtFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgCopy"
            android:layout_marginStart="@dimen/_5ssp"
            android:layout_marginTop="@dimen/_3ssp"
            android:fontFamily="@font/avenir"
            android:text="file Size"
            android:textSize="@dimen/_8ssp" />

    </RelativeLayout>
</layout>